services:
  - type: web
    name: e-earth-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: e-earth-db
          property: connectionString

  - type: static_site
    name: e-earth-frontend
    env: static
    plan: free
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: client/dist
    envVars:
      - key: VITE_API_URL
        value: https://e-earth-backend.onrender.com

databases:
  - name: e-earth-db
    plan: free
